<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API guide | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Data catalog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href=" /assets/css/0.styles.bcfd0b76.css" as="style"><link rel="preload" href=" /assets/js/app.f5a54cd2.js" as="script"><link rel="preload" href=" /assets/js/2.e57ca1ed.js" as="script"><link rel="preload" href=" /assets/js/12.2cd2dc11.js" as="script"><link rel="prefetch" href=" /assets/js/10.0ca0c1c2.js"><link rel="prefetch" href=" /assets/js/11.2587669a.js"><link rel="prefetch" href=" /assets/js/13.57ea0487.js"><link rel="prefetch" href=" /assets/js/14.e2aaed8f.js"><link rel="prefetch" href=" /assets/js/15.ab640844.js"><link rel="prefetch" href=" /assets/js/16.4db12bb3.js"><link rel="prefetch" href=" /assets/js/17.c6d874e7.js"><link rel="prefetch" href=" /assets/js/18.94e0ab10.js"><link rel="prefetch" href=" /assets/js/3.fea2f0c6.js"><link rel="prefetch" href=" /assets/js/4.89442a4d.js"><link rel="prefetch" href=" /assets/js/5.045f6f99.js"><link rel="prefetch" href=" /assets/js/6.e6499366.js"><link rel="prefetch" href=" /assets/js/7.c8bdfcad.js"><link rel="prefetch" href=" /assets/js/8.e0ed5bfa.js"><link rel="prefetch" href=" /assets/js/9.6b60b538.js">
    <link rel="stylesheet" href=" /assets/css/0.styles.bcfd0b76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ /" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ /guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/ /config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ /guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/ /config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ /guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/ /guide/using-vue.html" class="sidebar-link">Using Vue in Markdown xjjxjxj</a></li><li><a href="/ /guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/ /guide/configurations.html" class="sidebar-link">Configurations</a></li><li><a href="/ /guide/user-manual.html" class="sidebar-link">User manual</a></li><li><a href="/ /guide/api-guide.html" aria-current="page" class="active sidebar-link">API guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#uploading-a-ddi-and-rdf" class="sidebar-link">Uploading a DDI and RDF</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#documenting-and-publishing-a-document" class="sidebar-link">Documenting and publishing a document</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#publishing-tabular-data-with-data-in-api" class="sidebar-link">Publishing tabular data with data in API</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#publishing-time-series" class="sidebar-link">Publishing time series</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#publishing-time-series-with-data-in-api-and-chart" class="sidebar-link">Publishing time series with data in API and chart</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#publishing-data-with-data-in-api-and-a-chart-and-map" class="sidebar-link">Publishing data with data in API and a chart and map</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#harvesting-data-from-an-external-nada-catalog" class="sidebar-link">Harvesting data from an external NADA catalog</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#deleting-a-catalog-entry" class="sidebar-link">Deleting a catalog entry</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#delting-a-specific-metadata-element-in-an-entry" class="sidebar-link">Delting a specific metadata element in an entry</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#deleting-a-specific-file-in-an-entry" class="sidebar-link">Deleting a specific file in an entry</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#replacing-metadata" class="sidebar-link">Replacing metadata</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#changing-a-specific-metadata-element" class="sidebar-link">Changing a specific metadata element</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#changing-the-access-policy" class="sidebar-link">Changing the access policy</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#transferring-an-entry-to-another-collection" class="sidebar-link">Transferring an entry to another collection</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#exporting-to-ckan" class="sidebar-link">Exporting to CKAN</a></li><li class="sidebar-sub-header"><a href="/ /guide/api-guide.html#importing-from-ckan" class="sidebar-link">Importing from CKAN</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-guide"><a href="#api-guide" class="header-anchor">#</a> API guide</h1> <p>You need a NADA catalog, an administrator API key, and NADAR or PyNADA installed.</p> <p><strong>NADA catalog</strong></p> <p>We assume your catalog is <a href="http://nada-demo.ihsn.org/" target="_blank" rel="noopener noreferrer">http://nada-demo.ihsn.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <center>
![](/images/NADA_How_Setup_01.JPG){width=90%}
</center> <p><strong>NADA administrator API</strong></p> <p>To get an administrator API:</p> <ul><li>At installation</li> <li>After installation
We assume your API key is 1a2b3c4d5e6f7g8h9i (not a real one; make sure you keep it protected !)
Never put your key directly in the script. If you share the script, it will be revealed. Better save it in a separate, protected file.
Assume in CSV file, cell ...</li></ul> <p>Entering your credentials for use of the API (for any catalog maintenance purpose) will be as follows:</p> <p>In R:</p> <div class="language-r extra-class"><pre class="language-r"><code>
<span class="token comment"># Load API credentials and catalog URL</span>
my_keys <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&quot;C:/Users/wb147665/OneDrive - WBG/_OD/ADMIN/OD_API_keys.csv&quot;</span><span class="token punctuation">,</span> header<span class="token operator">=</span>F<span class="token punctuation">,</span> stringsAsFactors<span class="token operator">=</span>F<span class="token punctuation">)</span>
my_key  <span class="token operator">&lt;-</span> my_keys<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
set_api_key<span class="token punctuation">(</span>my_key<span class="token punctuation">)</span>
set_api_url<span class="token punctuation">(</span><span class="token string">&quot;http://digital-library.census.ihsn.org/index.php/api/&quot;</span><span class="token punctuation">)</span>
set_api_verbose<span class="token punctuation">(</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><p><strong>NADAR or PyNADA</strong></p> <p>To use R, install NADAR.</p> <div class="language-r extra-class"><pre class="language-r"><code>library<span class="token punctuation">(</span>devtools<span class="token punctuation">)</span>
install_github<span class="token punctuation">(</span>mah0001<span class="token operator">/</span>nadar<span class="token punctuation">)</span>
</code></pre></div><p>To use Python, install PyNADA.</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h1 id="uploading-content-to-the-catalog"><a href="#uploading-content-to-the-catalog" class="header-anchor">#</a> Uploading content to the catalog</h1> <h2 id="uploading-a-ddi-and-rdf"><a href="#uploading-a-ddi-and-rdf" class="header-anchor">#</a> Uploading a DDI and RDF</h2> <p><strong>Scenario description</strong>: I documented microdata using the Nesstar Publisher and generated a DDI and RDF. I want to upload the metadata in my catalog, and make the external resources and data available. Data will be licensed. I have an image file to be used as thumbnail.</p> <p><strong>What you need to know</strong>: DDI is an XML file. RDF also (Dublin Core). When uploading, will upload metadata and index. But it will NOT load the related materials on the web server. This has to be done separately.</p> <p><strong>If it does not work:</strong>
[list of suggestions on what to check]</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>
# ==============================================================================
# Purpose: Publish microdata in the catalog  
# ==============================================================================

library(nadar)
 
setwd(&quot;E:/NADA_DEMO/&quot;)

# ------------------------------------------------------------------------------
# Load API credentials and catalog URL
my_keys &lt;- read.csv(&quot;C:/Users/wb147665/OneDrive - WBG/_OD/ADMIN/OD_API_keys.csv&quot;, 
                    header=F, stringsAsFactors=F)
my_key  &lt;- my_keys[8,1]
set_api_key(my_key)
set_api_url(&quot;http://digital-library.census.ihsn.org/index.php/api/&quot;)
set_api_verbose(FALSE)
# ------------------------------------------------------------------------------

# Upload the DDI 
import_ddi(xml_file = &quot;./NADA_demo_microdata_01.xml&quot;, 
           repositoryid = &quot;central&quot;,
           overwrite = &quot;yes&quot;, 
           access_policy = &quot;licensed&quot;, 
           published = 1)

# Upload the RDF and resource files
external_resources_delete_all(dataset_idno = &quot;IND_2001_CIHMS_1PC_SDC&quot;)
external_resources_import(dataset_idno = &quot;IND_2001_CIHMS_1PC_SDC&quot;, 
           rdf_file = &quot;./NADA_demo_microdata_01.rdf&quot;,
           skip_uploads = FALSE,
           overwrite = &quot;yes&quot;)

# Add the thumbnail
thumbnail_upload(idno = &quot;IND_2001_CIHMS_1PC_SDC&quot;, 
                 thumbnail = &quot;./IND_2001_CIHMS_1PC_SDC/census_logo.JPG&quot;)

</code></pre></div><h2 id="documenting-and-publishing-a-document"><a href="#documenting-and-publishing-a-document" class="header-anchor">#</a> Documenting and publishing a document</h2> <p><strong>Scenario description</strong>: I have a PDF document to publish in the catalog. I document it then publish it in NADA. I want to use the cover page as thumbnail.</p> <p><strong>What you need to know</strong>: If more than one file ... (e.g. PDF and Word version, or JPG with charts)</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="publishing-tabular-data-with-data-in-api"><a href="#publishing-tabular-data-with-data-in-api" class="header-anchor">#</a> Publishing tabular data with data in API</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="publishing-time-series"><a href="#publishing-time-series" class="header-anchor">#</a> Publishing time series</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="publishing-time-series-with-data-in-api-and-chart"><a href="#publishing-time-series-with-data-in-api-and-chart" class="header-anchor">#</a> Publishing time series with data in API and chart</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="publishing-data-with-data-in-api-and-a-chart-and-map"><a href="#publishing-data-with-data-in-api-and-a-chart-and-map" class="header-anchor">#</a> Publishing data with data in API and a chart and map</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="harvesting-data-from-an-external-nada-catalog"><a href="#harvesting-data-from-an-external-nada-catalog" class="header-anchor">#</a> Harvesting data from an external NADA catalog</h2> <p><strong>Scenario description</strong>: I want to extract metadata from the IHSN catalog and display them in my catalog. I have informed IHSN as a courtesy. I will edit the access policy to provide links to the IHSN catalog (not download their materials and publish in my catalog).</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h1 id="deleting-content"><a href="#deleting-content" class="header-anchor">#</a> Deleting content</h1> <h2 id="deleting-a-catalog-entry"><a href="#deleting-a-catalog-entry" class="header-anchor">#</a> Deleting a catalog entry</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>: Can delete one or multiple; provide list of IDs. How to get IDs?</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>
library(nadar)
# Enter NADA credentials

# List the ID of the entries to be deleted 
to_delete = list(&quot;abc123&quot;, &quot;def456&quot;, &quot;ghi789&quot;)

for(x in to_delete) {
  catalog_delete(x)
}

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="delting-a-specific-metadata-element-in-an-entry"><a href="#delting-a-specific-metadata-element-in-an-entry" class="header-anchor">#</a> Delting a specific metadata element in an entry</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="deleting-a-specific-file-in-an-entry"><a href="#deleting-a-specific-file-in-an-entry" class="header-anchor">#</a> Deleting a specific file in an entry</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h1 id="editing-content"><a href="#editing-content" class="header-anchor">#</a> Editing content</h1> <h2 id="replacing-metadata"><a href="#replacing-metadata" class="header-anchor">#</a> Replacing metadata</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="changing-a-specific-metadata-element"><a href="#changing-a-specific-metadata-element" class="header-anchor">#</a> Changing a specific metadata element</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="changing-the-access-policy"><a href="#changing-the-access-policy" class="header-anchor">#</a> Changing the access policy</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="transferring-an-entry-to-another-collection"><a href="#transferring-an-entry-to-another-collection" class="header-anchor">#</a> Transferring an entry to another collection</h2> <p><strong>Scenario description</strong>:</p> <p><strong>What you need to know</strong>:</p> <p><strong>If it does not work:</strong></p> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h1 id="other"><a href="#other" class="header-anchor">#</a> Other</h1> <h2 id="exporting-to-ckan"><a href="#exporting-to-ckan" class="header-anchor">#</a> Exporting to CKAN</h2> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div><h2 id="importing-from-ckan"><a href="#importing-from-ckan" class="header-anchor">#</a> Importing from CKAN</h2> <p>In R:</p> <div class="language-{r eval=F, echo=T} extra-class"><pre class="language-text"><code>library(nadar)

</code></pre></div><p>In Python:</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ /guide/user-manual.html" class="prev">
        User manual
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src=" /assets/js/app.f5a54cd2.js" defer></script><script src=" /assets/js/2.e57ca1ed.js" defer></script><script src=" /assets/js/12.2cd2dc11.js" defer></script>
  </body>
</html>
